@import "../@{rtl-uikit-directory}/core/cover.less";

[direction="rtl"] {

    .uk-cover-object,
    [data-uk-cover] {
        left: initial;
        right: 50%;
        -webkit-transform: translate(50%,50%);
        transform: translate(50%,50%);
    }

    .hook-cover-misc-rtl;

    .hook-cover-misc-rtl() {}

}